<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Mars</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
</head>
<body class="sub-background">

    <div class="background">
    
        <h1 class="mars peta island push-0">Mars</h1>
    
        <nav class="island push-0">
            <ul class="nav giga">
                <li class="island-half"><a href="index.html">Planet</a></li>
                <li class="island-half"><a href="moons.html">Moons</a></li>
                <li class="island-half"><a href="exploration.html">Exploration</a></li>
            </ul>
        </nav>  
    </div>
    
    <div class="sub-background">
    
        <p class="fact peta island-half push-0">Mars is the fourth planet from the Sun.</p>
    
    </div>
    
    <div class="grid pad-t w-background">
       <div class="unit unit-m-1-2 unit-l-1-3">
            <img src="images/view-mars.jpg" alt="mars">
       </div>   
        
            <div class="w-background unit unit-m-1-2 unit-l-2-3">
                <h2 class="exa island push-0">Mars</h2>
                <p class="gutter">Mars is the fourth planet from the Sun and the second smallest planet in the Solar System, after Mercury. Named after the Roman god of war, it is often described as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance.     </p>
            
            </div>
    </div>
        
    <div class="grid pad-t lg-background">
        
        <div class="unit unit-m-1-3">
            <figure> 
                <img src="images/martain_dust.jpg" alt="radar view">
                <figcaption class="micro gutter-half pad-t-1-2">The Phoenix lander returned data showing Martian soil to be slightly alkaline and containing elements such as magnesium, sodium, potassium and chlorine. These nutrients are found in gardens on Earth, and they are necessary for growth of plants.</figcaption>
            </figure>
        </div>
    
        <div class="unit unit-s-1-2 unit-m-1-3">
            <figure> 
            <img src="images/mars_atmosphere.jpg" alt="radar view">
            <figcaption class="micro gutter-half pad-t-1-2">The tenuous atmosphere of Mars, visible on the horizon in this low-orbit photo</figcaption>
            </figure>
        </div>
    
        <div class="unit unit-s-1-2 unit-m-1-3">
            <figure> 
                <img src="images/mars_earth_comparison.png" alt="radar view">
                <figcaption class="micro gutter-half pad-t-1-2">Mars has approximately half the diameter of Earth. </figcaption>
            </figure>
        </div>
        
    </div>    
        
        <div class="grid">
            <div class="unit unit-m-1-2 gutter pad-t push-0">
               <h3 class="exa">Orbital Characteristics</h3>
                
                <dl>
                    <dt class="milli">Aphelion</dt>
                        <dd class="giga">249.2 million km</dd>
                    
                    <dt class="milli">Perihelion</dt>
                        <dd class="giga">206.7 million km</dd>
                    
                    <dt class="milli">Semi-major axis</dt>
                        <dd class="giga">227,939,100 km</dd>
                    
                    <dt class="milli">Orbital period</dt>
                        <dd class="giga">686.971 days</dd>
                </dl>
            </div>
            
             <div class="unit unit-m-1-2 gutter pad-t push-0">
                <h3 class="exa">Physical Characteristics</h3>
                 
                 <dl>
                    <dt class="milli">Mean radius</dt>
                        <dd class="giga">3389.5±0.2 km</dd>
                    
                    <dt class="milli">Volume</dt>
                        <dd class="giga">1.6318×1011 km3</dd>
                    
                    <dt class="milli">Mass</dt>
                        <dd class="giga">6.4185×1023 kg</dd>
                    
                    <dt class="milli">Polar radius</dt>
                        <dd class="giga">3,376.2±0.1 km</dd>
                </dl>
            </div>
         </div>
        
    
            <div class="background">
                <p class="island-half push-0">© 2014 Venus Planetary Consortium</p>
                <nav class="unit gutter-half unit-s-pad-b-1-2 unit-m-1-2">
                    <ul class="nav milli">
                        <li><a href="index.html">Planet</a></li>
                        <li><a href="moons.html">Moons</a></li>
                        <li><a href="exploration.html">Exploration</a></li>
                    </ul>
                </nav>  
            </div>

</body>
</html>
